<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeopardy Game</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }

      #jeopardy-board {
        display: flex;
      }

      .category {
        margin: 0 20px;
      }

      .question {
        background-color: #1f1f7e;
        border: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        height: 70px;
        color: #c59d0a;
        font-weight: 900;
        font-size: 20px;
        user-select: none;
      }
      /* Apply hover effect only to elements with the class .question (excluding .categoryName) */
      .question:not(.categoryName):hover {
        border: #c59d0a solid 4px;
      }
    </style>
  </head>
  <body>
    <div id="jeopardy-board"></div>
    <script  type="module" src="js/ashish_nayeem.js"></script>
  </body>
</html>
